@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600&display=swap');

:root {
  --color-bg: hsl(0,0%,8%);
  --color-bg2: hsl(0,0%,13%);
  --color-text: hsl(300,1%,82%);
  --color-navbar: rgba(0,0,0,0.5);
  --color-nav-links: rgba(255, 255, 255, 0.5);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body{
  background-color: var(--color-bg2);
  font-family: 'Dosis', sans-serif;
}
/* OVERLAY ANIMATION */
.overlay-first {
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: black;
  color: white;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  z-index: 100;

}
#text-reveal {
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transform: translateY(9rem);
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
}
.overlay-second {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: var(--color-bg);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  z-index: 100;
}
/* HEADER */
.container-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--color-navbar);
  transform: translateY(-100%);
  padding: 1rem 0 0 0;
  backdrop-filter: blur(8px);
  z-index: 3;
}
.primary-navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0 1rem 0;
}
.linenav {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  bottom: 0;
  transform: scaleX(0);
}
.logo {
  width: 55px;
}
.contact-button {
  padding: 0.55rem 1.6rem;
  background-color: white;
  border-radius: 2rem;
  color: var(--color-bg);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
  transition: all 500ms ease;
}
.contact-button:hover {
  background-color:rgba(255, 255, 255, 0.8);
  transition: all 500ms ease;
}
/* HAMBURGER MENU */
.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.hamburger-menu span {
  display: block;
  background-color: var(--color-text);
  width: 14px;
  height: 2px;
  transition: all 400ms ease;
}
.hamburger-menu span:first-child {
  margin-bottom: 5px;
}
.hamburger-menu span:nth-child(2) {
  margin-bottom: 5px;
  width: 24px;
}
.navbar-open span:nth-child(2){
  transform: scale(0);
}
.navbar-open span:first-child{
  transform: translateY(6px) rotate(45deg);
  width: 20px;
  transition-delay: 300ms;
}
.navbar-open span:last-child{
  transform: translateY(-8px) rotate(-45deg);
  width: 20px;
  transition-delay: 300ms;
}
/* NAV BAR */
.nav-links {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  width: 0;
  background-color: var(--color-navbar);
  backdrop-filter: blur(8px);
  z-index: 1;
  transition: all 1s cubic-bezier(.49,.51,.08,1.04) 0.5s;
}
.navbar-open:not(.hamburger-menu) {
  width: 70vh;
  transition: all 1s cubic-bezier(.2,.91,.58,.97);
}
.nav-list {
  transform: translateX(-100%);
  opacity: 0;
  list-style: none;
  transition: all 700ms ease-in-out;
}
.navbar-open .nav-list {
  transform: translateX(0);
  opacity: 1;
  transition: all 700ms ease-out 0.4s;
}
.nav-links li {
  padding-right: calc(1rem + 6vw);
}
.nav-links li:not(:last-child) {
  margin-bottom: 2rem;
  text-align: end;
}
.nav-list li a {
  text-decoration: none;
  color: var(--color-nav-links);
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 400;
}
.nav-list li a:hover {
  color: var(--color-text);
  transition: color 500ms ease;
}
/* MAIN SECTION */
.container-main {
  height: 100vh;
  width: 100%;
  background-image: url(images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  top: 47%;
  left: 50%;
  opacity: 0;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transform: translate(-50%, -50%);
}
.main-text h1 {
  font-size: 4rem;
  font-weight: 400;
}
.main-text p {
  font-size: 2rem;
  font-weight: 400;
}
.main-button {
  position: relative;
  margin-top: 1rem;
  padding: 0.7rem 3rem;
  background-color: white;
  border-radius: 2rem;
  color: var(--color-bg);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: all 500ms ease;
}
.icon-button {
  position: absolute;
  transform: translate(-100%, 15%);
  opacity: 0;
  transition: all 500ms ease;
}
.main-button:hover {
  transition: all 500ms ease;
  background-color: rgba(255, 255, 255, 0.8);
}
.main-button:hover .icon-button {
  transform: translate(50%, 15%);
  opacity: 1;
  transition: all 500ms ease;
}
.animation-line {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  width: 1px;
  height: 5rem;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  opacity: 0;
}
.animation-line::before {
  content: '';
  position: absolute;
  width: 1px;
  height: 3rem;
  background-color: white;
  animation: animation-line 1.5s linear infinite;
  
}
@keyframes animation-line {
  0%{
    transform: translateY(-300%);
  }
  100%{
    transform: translateY(300%);
  }
}
/* SECTION ARTIST */
.section-artist {
  width: 100%;
  height: 1200px;
  color: var(--color-text);
}
.container-section-artist {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-artist-title {
  text-align: center;
  margin-top: 5rem;
}
.container-artist-title h3 {
  font-size: 2rem;
  font-weight: 500;
  padding-bottom: 1rem;
}
.container-artist-title p {
  font-weight: 400;
  font-size: 1.5rem;
}
.artist {
  position: relative;
  height: 75%;
  width: 100%;
}
.overflow-img {
  height: 500px;
  width: 100%;
  overflow: hidden;
}
.artist::before {
  content: '';
  position: absolute;
  background-color: var(--color-nav-links);
  width: 1px;
  height: 30%;
  bottom: -1.7rem;
  transition: all 500ms ease;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.artist:nth-child(1), .artist:nth-child(2) {
  padding-right: 2.5rem;
}
.container-artist {
  display: grid;
  width: 100%;
  height: 75%;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5rem;
}
.img-artist-1 {
  width: 100%;
  height: 100%;
  display: block;
  background-image: url(images/immagine1.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  transition: all 500ms ease;
}
.img-artist-2 {
  width: 100%;
  height: 100%;
  display: block;
  background-image: url(images/immagine2.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  transition: all 500ms ease;
}
.img-artist-3 {
  width: 100%;
  height: 100%;
  display: block;
  background-image: url(images/immagine3.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  transition: all 500ms ease;
}
.img-artist-1:hover,.img-artist-2:hover,.img-artist-3:hover {
  transform: scale(1.1);
  transition: all 500ms ease;
}
.artist-text {
  padding: 1rem 0 0 1rem
}
.artist-text h2 {
  padding-bottom: 1rem;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.artist-text h2 span {
  display: grid;
  place-items: center;
  cursor: pointer;
}
.artist-text h2 span svg {
  color: var(--color-nav-links);
  transition: all 500ms ease;
}
.artist-text h2 span svg:hover {
  color: var(--color-text);
  transition: all 500ms ease;
}
.artist-text p {
  font-size: 1.1rem;
  font-weight: 400;
}

/* SECTION WORKS */

.section-works {
  width: 100%;
  height: 1300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-works {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-work-title {
  width: 100%;
  text-align: center;
  padding: 3rem 0 3rem 0;
  background-color: hsl(0,0%,8%);
}
.container-work-title h3 {
  font-size: 2rem;
  color: var(--color-text);
  font-weight: 500; 
}
.content-works {
  display: grid;
  width: 100%;
  height: 80%;
  padding: 1rem 0;
  background-color: var(--color-text);
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.work-1 {
  background-image: url(images/work1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: span 2;
  grid-row: span 2;
}
.work-2 {
  background-image: url(images/work2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.work-3 {
  background-image: url(images/work3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.work-4 {
  grid-column: span 2;
  background-image: url(images/work4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* SECTION ABOUT */

.section-about {
  background-color: hsl(0,0%,8%);
  width: 100%;
  height: 1200px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-about {
  background-color: var(--color-bg2);
  height: 75%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;

}
.about-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-text);
  font-size: 2.5rem;
  font-weight: 500;
}
.about-title p {
  padding-top: 3rem;
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--color-text);
  text-align: center;
  line-height: 2.5rem;
}
.logo-about {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-image {
  background-image: url(images/imgabout.jpg);
  background-size: cover;
}
.about-quote {
  display: grid;
  place-items: center;
  color: var(--color-text);
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 3rem;
  text-align: center;
}
.about-quote p:first-child {
  font-style: oblique;
  padding-top: 4rem;
}
.about-quote p:last-child {
  color: var(--color-nav-links);
  padding-top: 4rem;
}

/* SECTION FORM CONTACT */
.container-section-form {
  padding: 5rem 0;
}
.title-contact {
  text-align: center;
  font-size: 2rem;
  color: var(--color-text);
  font-weight: 500;
}
.container-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  font-size: 1.1rem;
  color: var(--color-text);
  gap: 10rem;
}
.container-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
}
.info p {
  padding-top: 1rem;
} 
.info svg {
  margin-bottom: 1rem;
}
.content-form {
  margin-top: 2.5rem;
  min-width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
label {
  font-size: 1.1rem;
}
.form-name-email {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-text);
  margin-bottom: 2.5rem;
}
.form-name-email svg {
  margin-left: 0.5rem;
}
.form-name {
    width: 100%;
    margin-right: 1rem;
}
.form-mail {
  width: 100%;
}
.form-message {
  color: var(--color-text);
}
#name-text {
  border: 1px solid hsl(0,0%,36%);
  outline: none;
  background: transparent;
  width: 100%;
  padding: 0.8rem 0;
  font-size: 1rem;
  color: var(--color-text);
}
.name-text {
  display: flex;
  align-items: center;
  padding-bottom: 0.5rem;
}
.mail {
  display: flex;
  align-items: center;
  padding-bottom: 0.5rem;
}
.message-text {
  display: flex;
  align-items: center;
  padding-bottom: 0.5rem;
}

#mail {
  border: 1px solid hsl(0,0%,36%);
  outline: none;
  background: transparent;
  width: 100%;
  padding: 0.8rem 0;
  font-size: 1rem;
  color: var(--color-text);
}
#message-text {
  border: 1px solid hsl(0,0%,36%);
  background: transparent;
  outline: none;
  width: 100%;
  height: 150px;
  font-size: 1rem;
  color: var(--color-text);
  resize: none;
}

.button-form {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.7rem 3rem;
  border: 0;
  border-radius: 2rem;
  gap: 0.2rem;
  font-size: 1rem;
  font-weight: 500;
  transition: all 500ms ease;
  cursor: pointer;
  position: relative;
}
.button-form:hover {
  background-color:rgba(255, 255, 255, 0.8);
  transition: all 500ms ease;
}
.button-form:hover svg {
  transform: translateX(0);
  opacity: 1;
  transition: all 500ms ease;
}

.button-form svg {
  position: absolute;
  width: 20px;
  left: 70%;
  transform: translateX(-110%);
  opacity: 0;
  transition: all 500ms ease;
}

/* SECTION FOOTER */
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-bg);
}
.container-footer {
  padding: 2rem 0;
}
.logo-footer {
  width: 65px;
}
.container-links-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 1rem 0;
  border-bottom: 1px solid hsl(0,0%,23%);
  border-top: 1px solid hsl(0,0%,23%);
}
.container-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}
.list-footer {
  list-style: none;
  font-size: 1.1rem;
  text-transform: uppercase;
  width: 154px;
  text-align: center;
}
.list-footer li:first-child {
  margin-bottom: 1.2rem;
}
.list-footer a {
  text-decoration: none;
  color: var(--color-text);
  transition: all 500ms ease;
}
.list-footer a:hover {
  color: var(--color-nav-links);
  transition: all 500ms ease;
}
.social-footer span:not(:first-child) {
  margin-left: 1rem;
}
.social-footer svg {
  color: var(--color-nav-links);
  transition: all 500ms ease;
  cursor: pointer;
}
.social-footer svg:hover {
  color: var(--color-text);
  transition: all 500ms ease;
}
.copyright {
  padding-top: 2rem;
  text-align: center;
  color: var(--color-text);
  font-weight: 300;
}



